# Production Environment
# TODO: Replace with production Umami website ID if different
VITE_UMAMI_WEBSITE_ID=8133b90d-9f06-4b08-a1ef-9f522a35490d
VITE_UMAMI_SRC=https://umami-rose-delta.vercel.app/script.js

# Base path for production (secondary path)
VITE_BASE_PATH=/logo-silhouette/
