# Production Environment
VITE_UMAMI_WEBSITE_ID=1fcc9639-90d1-4270-83da-42d01343db68
VITE_UMAMI_SRC=https://umami-rose-delta.vercel.app/script.js

# Google Tag Manager (生产环境专用)
VITE_GTM_ID=GTM-WMJSMTWF

# Base path for production (secondary path)
VITE_BASE_PATH=/logo-silhouette/
